map -b d <S-d>
map -b <S-d> d
map -b j 2j
map -b k 2k
map -b <C-h> <Nop>
map -b <bs> <Nop>
"imap -b <C-c> <C-v><C-c>
"vmap -b <C-c> <C-v><C-c>
"imap -b <C-v> <C-v><C-v>
"imap -b <C-a> <C-v><C-a>
set! browser.tabs.closeWindowWithLastTab=false
set defsearch=startpage-https-deutsch

"4chan
group -locations https?://boards.4chan.org/.+/thread/.+ Fourchan
map r -j content.document.querySelector("a[data-cmd='update']").click();
group user

"Imgur
set passkeys+=imgur.com:<Left>,<Right>,0
group -locations http://imgur.com/* imgur
"Fix because + does not work on my MacBook
"map + -j $('#mainUpArrow').click();
"map "-" -j $('#mainDownArrow').click();
"map l -j $('#next, .navNext').eq(0).click();
"map h -j $('#prev, .navPrev').eq(0).click();
group user

"Style
set guioptions+=n
set! browser.tabs.closeButtons=2
style -name tabs chrome://* <<EOF
/* Remove these stupid buttons */
.tabs-newtab-button,
#new-tab-button,
.tabs-alltabs-button,
.tabs-container > stack,
.tabs-bottom {
    display: none !important;
}
EOF
