xterm*faceName: Inconsolata:size=10:antialias=true
xterm*font: 7x13
XTerm*locale: true
XTerm*metaSendsEscape: true
Xterm*saveLines: 4096

Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

URxvt*.transparent: true
URxvt*.shading: 25
URxvt.scrollBar: false

! Yankable URLs
URxvt.perl-ext: default,url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true

! !Color Scheme, Source: https://wiki.mpich.org/mpich/index.php/Configure_xterm_Fonts_and_Colors_for_Your_Eyeball
! !BLK Cursor
! #define _color0        #000d18
! #define _color8        #000d18
! !RED Tag
! #define _color1        #e89393
! #define _color9        #e89393
! !GRN SpecialKey
! #define _color2        #9ece9e
! #define _color10       #9ece9e
! !YEL Keyword
! #define _color3        #f0dfaf
! #define _color11       #f0dfaf
! !BLU Number
! #define _color4        #8cd0d3
! #define _color12       #8cd0d3
! !MAG Precondit
! #define _color5        #c0bed1
! #define _color13       #c0bed1
! !CYN Float
! #define _color6        #dfaf8f
! #define _color14       #dfaf8f
! !WHT Search
! #define _color7        #efefef
! #define _color15       #efefef
! !FMT Include, StatusLine, ErrorMsg
! #define _colorBD       #ffcfaf
! #define _colorUL       #ccdc90
! #define _colorIT       #80d4aa
! !TXT Normal, Normal, Cursor
! #define _foreground    #dcdccc
! #define _background    #1f1f1f
! #define _cursorColor   #8faf9f
! URxvt*color0         : _color0
! URxvt*color1         : _color1
! URxvt*color2         : _color2
! URxvt*color3         : _color3
! URxvt*color4         : _color4
! URxvt*color5         : _color5
! URxvt*color6         : _color6
! URxvt*color7         : _color7
! URxvt*color8         : _color8
! URxvt*color9         : _color9
! URxvt*color10        : _color10
! URxvt*color11        : _color11
! URxvt*color12        : _color12
! URxvt*color13        : _color13
! URxvt*color14        : _color14
! URxvt*color15        : _color15
! URxvt*colorBD        : _colorBD
! URxvt*colorIT        : _colorIT
! URxvt*colorUL        : _colorUL
! URxvt*foreground     : _foreground
! URxvt*background     : _background
! URxvt*cursorColor    : _cursorColor
! XTerm*color0         : _color0
! XTerm*color1         : _color1
! XTerm*color2         : _color2
! XTerm*color3         : _color3
! XTerm*color4         : _color4
! XTerm*color5         : _color5
! XTerm*color6         : _color6
! XTerm*color7         : _color7
! XTerm*color8         : _color8
! XTerm*color9         : _color9
! XTerm*color10        : _color10
! XTerm*color11        : _color11
! XTerm*color12        : _color12
! XTerm*color13        : _color13
! XTerm*color14        : _color14
! XTerm*color15        : _color15
! XTerm*colorBD        : _colorBD
! XTerm*colorIT        : _colorIT
! XTerm*colorUL        : _colorUL
! XTerm*foreground     : _foreground
! XTerm*background     : _background
! XTerm*cursorColor    : _cursorColor

! ! Solarized color scheme for the X Window System
! !
! ! http://ethanschoonover.com/solarized
! 
! 
! ! Common
! 
! #define S_yellow        #b58900
! #define S_orange        #cb4b16
! #define S_red           #dc322f
! #define S_magenta       #d33682
! #define S_violet        #6c71c4
! #define S_blue          #268bd2
! #define S_cyan          #2aa198
! #define S_green         #859900
! 
! 
! ! Dark
! 
! ! #define S_base03        #002b36
! ! #define S_base02        #073642
! ! #define S_base01        #586e75
! ! #define S_base00        #657b83
! ! #define S_base0         #839496
! ! #define S_base1         #93a1a1
! ! #define S_base2         #eee8d5
! ! #define S_base3         #fdf6e3
! 
! 
! ! Light
! 
! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36
! 
! 
! ! To only apply colors to your terminal, for example, prefix
! ! the color assignment statement with its name. Example:
! !
! ! URxvt*background:            S_base03
! 
! *background:              S_base03
! *foreground:              S_base0
! *fading:                  40
! *fadeColor:               S_base03
! *cursorColor:             S_base1
! *pointerColorBackground:  S_base01
! *pointerColorForeground:  S_base1
! 
! *color0:                  S_base02
! *color1:                  S_red
! *color2:                  S_green
! *color3:                  S_yellow
! *color4:                  S_blue
! *color5:                  S_magenta
! *color6:                  S_cyan
! *color7:                  S_base2
! *color9:                  S_orange
! *color8:                  S_base03
! *color10:                 S_base01
! *color11:                 S_base00
! *color12:                 S_base0
! *color13:                 S_violet
! *color14:                 S_base1
! *color15:                 S_base3

!Turnip
!All colors from vim color scheme:
! #487D76
! #92B55F
! #99ccff
! #E8DA5E
! #EDE0CE
! #aea395
! #bbddff
! #cccccc
! #ff0000
! #ff9999
! #ffcc99
! #ffccff
!
!BLK Cursor
#define _color0        #1A1B1D
#define _color8        #1A1B1D
!RED Tag
#define _color1        #FF9999
#define _color9        #FF9999
!GRN SpecialKey
#define _color2        #9CBC6E
#define _color10       #9CBC6E
!YEL Keyword
#define _color3        #F0DFAF
#define _color11       #F0DFAF
!BLU Number
#define _color4        #8CD0D3
#define _color12       #8CD0D3
!MAG Precondit
#define _color5        #C0BED1
#define _color13       #C0BED1
!CYN Float
#define _color6        #dfaf8f
#define _color14       #dfaf8f
!WHT Search
#define _color7        #EFEFEF
#define _color15       #EFEFEF
!FMT Include, StatusLine, ErrorMsg
#define _colorBD       #FFCC99
#define _colorUL       #9CBC6E
#define _colorIT       #1A1B1D
!TXT Normal, Normal, Cursor
#define _foreground    #FFFFFF
#define _background    #1A1B1D
#define _cursorColor   #9CBC6E

URxvt*color0         : _color0
URxvt*color1         : _color1
URxvt*color2         : _color2
URxvt*color3         : _color3
URxvt*color4         : _color4
URxvt*color5         : _color5
URxvt*color6         : _color6
URxvt*color7         : _color7
URxvt*color8         : _color8
URxvt*color9         : _color9
URxvt*color10        : _color10
URxvt*color11        : _color11
URxvt*color12        : _color12
URxvt*color13        : _color13
URxvt*color14        : _color14
URxvt*color15        : _color15
URxvt*colorBD        : _colorBD
URxvt*colorIT        : _colorIT
URxvt*colorUL        : _colorUL
URxvt*foreground     : _foreground
URxvt*background     : _background
URxvt*cursorColor    : _cursorColor
XTerm*color0         : _color0
XTerm*color1         : _color1
XTerm*color2         : _color2
XTerm*color3         : _color3
XTerm*color4         : _color4
XTerm*color5         : _color5
XTerm*color6         : _color6
XTerm*color7         : _color7
XTerm*color8         : _color8
XTerm*color9         : _color9
XTerm*color10        : _color10
XTerm*color11        : _color11
XTerm*color12        : _color12
XTerm*color13        : _color13
XTerm*color14        : _color14
XTerm*color15        : _color15
XTerm*colorBD        : _colorBD
XTerm*colorIT        : _colorIT
XTerm*colorUL        : _colorUL
XTerm*foreground     : _foreground
XTerm*background     : _background
XTerm*cursorColor    : _cursorColor
